Apple   test1.txt:2;test3.txt:1;test2.txt:1;
Chromebook      test3.txt:1;
Google  test3.txt:1;
Macbook test1.txt:1;
Surface test2.txt:1;
Windows test2.txt:1;
berry   test3.txt:1;
brand.  test3.txt:1;test2.txt:1;test1.txt:1;
but     test1.txt:1;test3.txt:1;test2.txt:1;
by      test2.txt:1;test1.txt:1;test3.txt:1;
favorite        test3.txt:2;test2.txt:2;test1.txt:2;
fruit,  test1.txt:1;test3.txt:1;test2.txt:1;
grape   test2.txt:1;
is      test2.txt:2;test1.txt:2;test3.txt:2;
laptop  test2.txt:1;
my      test2.txt:2;test3.txt:2;test1.txt:2;
orrange test1.txt:1;
produced        test1.txt:1;test3.txt:1;test2.txt:1;